{
  "name": "backend",
  "version": "1.0.0",
  "description": "Demo backend app",
  "private": true,
  "author": {
    "name": "Barnabas Kendall",
    "url": "https://barnabas.me"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/barnabas/reversible-jacket.git",
    "directory": "backend"
  },
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "echo TODO - lint/compile/test",
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "sirv": "^2.0.2"
  }
}
